@import '../base/_variaveis'

.cabecalho-navbar
    display: flex
    justify-content: space-around
    padding: .5rem 3rem

    img
        width: 250px
    &-lista
        display: flex
        gap: 1rem
        list-style-type: none
        align-items: center
        margin-right: 1rem
        li
            font-size: $texto
            color:$cinza-medio
            display: flex
            align-items: bottom
            a
                text-decoration: none
                color: $cinza-medio
            
                

