@import '../base/_variaveis'
@import '../base/_mixins'
.cards
    @include flexbox($direction: column )
    padding: 3rem 0
    gap: $gap-xxl
    margin-top: 3rem
    margin-bottom: 3rem
    h2
        color: $marrom-escuro
        font-size: $h3
    .card-container
        @include flexbox
        gap: $gap-xl
        .card
            border: 1px solid $marrom-claro
            width: 350px
            height: 480px
            border-radius: .5rem

            &:hover
                opacity: 70%
                color: black

            img
                width: 100%
            &-conteudo
                @include flexbox($align:start,$direction: column)
                gap: $gap-medio
                padding: $padding-xl 1.5rem
            &-conteudo-titulo
                color: $marrom-escuro
                font-weight: 700
                font-size: $h5
            &-conteudo-texto
                color: $cinza-medio
                font-size: $texto-small
