.toggle
    display: inline-block
    height: 1.3rem
    position: relative
    width: 2.5rem

.toggle input 
    cursor: pointer
    height: 0
    width: 0

.toggle input::before
    background-color: #524d45
    border-radius: 1rem
    content: ' '
    height: 100%
    left: 0
    position: absolute
    top: 0
    transition: background-color 0.25s ease-in-out
    width: 100%

.toggle input:checked::before
    background-color: #B29463

.toggle input::after
    background-color: #ffffff
    border-radius: 50%
    content: ' '
    height: 0.9rem
    left: 0.2rem
    position: absolute
    top: 0.2rem
    transition: transform 0.25s ease-in-out
    width: 0.9rem

.toggle input:checked::after
    transform: translateX(1.2rem)