@import './_variaveis'
.banner
    height: 80vh
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 2rem 0
    align-items: start
    justify-content: center

    img
        width: 100px


    .banner-conteudo


        h2
            font-size: $h2
            color: $amarelo
            font-family: $fonte
            margin-bottom: 2rem
            font-weight: 500
            span
                font-weight: bold
            
        p
            font-size: $texto
            color: #fff

            span
                font-weight: bold

.banner1
    background-image: url(./assets/banner-1.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    padding: 2rem 25rem


.banner2
    background-image: url(./assets/banner-2.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    height: 340px

    .banner-conteudo
        text-align: center
        width: 100%
        h2
            font-weight: bold
            font-size: $h3

.banner3
    margin-top: 6rem
    background-image: url('./assets/cafe-graos.png')
    background-repeat: no-repeat
    background-size: 100% 100%
    height: 400px
