//cor 
$dark-mode: #212529
$marrom-escuro: #462E09
$marrom-medio: #8A5E36
$marrom-claro: #B29463
$amarelo: #FEFFCF
$cinza-medio: #7B7574
$cinza-claro: #CED4DA

//tamanho de titulo
$h1:7.667rem
$h2:5.333rem
$h3:3.333rem
$h4:2.333rem
$h5:1.667rem
$texto:1.5rem
$texto-small:1.2rem
//fontes
$fonte: 'Barlow', sans-serif

//espaçamentos
$gap-small:.5rem
$gap-medio: 1rem
$gap-xl: 1.5rem
$gap-xxl: 2rem
$gap-xxl: 5rem

$padding-small: 1rem
$padding-medio: 1.5rem
$padding-xl: 2rem

